In [1]:
import pandas as pd

In [68]:
original_df = pd.read_csv("1차정제데이터.csv")

In [69]:
additional_df = pd.read_csv("결측치수집데이터.csv")
#additional_df2 = pd.read_csv("결측치수집데이터2.csv")

In [70]:
original_df

            date                                              title
0     1986-01-01                       Mexico Cuts Crude Oil Price
1     1986-01-02               Oil Prices Set To Take Further Cuts
2     1986-01-03      Us Firms Cutting Back On Oil Gas Exploration
3     1986-01-05             Us Gas Oil Exploration Being Cut Back
4     1986-01-06  Upg Falco Canada Ups Canada Notice To Oil Prod...
...          ...                                                ...
2594  2001-12-14  Average Gas Price Drops To 1 A Gallon In Birmi...
2595  2001-12-23         Unbranded and bigbrand gas is all the same
2596  2001-12-24  Gas Prices Lowest In In Nearly Three Year , Ga...
2597  2001-12-28  Opec Oil Ministers Lean Toward Large Cut In Cr...
2598  2001-12-30       Crude Oil And Refined Products Futures Fall

[2599 rows x 2 columns]

In [71]:
additional_df

                                                  title        date
0     Gasoline Prices Expected To Rise, But Nobody I...  1986-11-04
1                    A Tax On Imported Oil May Be Due.   1986-11-27
2     Robert Walters... Case For Tax On Imported Cru...  1986-12-01
3                             The Case For An Oil Tax.   1986-11-21
4     Ultramar Pumps Up Price Of Gasoline 2 Cents A ...  1986-11-05
...                                                 ...         ...
7375  Opec Confirms A 6 Percent Cut In Crude Oil Pro...  2001-12-28
7376  Opec Expected To Cut Oil Output. Russia: Agree...  2001-12-06
7377                             Jordan-Iraq Oil Deal.   2001-12-24
7378                   Gasoline Prices Nearing Bottom.   2001-12-24
7379                6 Percent Cut In Crude Oil Output.   2001-12-28

[7380 rows x 2 columns]

In [72]:
# Find duplicated dates in the original dataframe
duplicated_dates = original_df['date']

# Filter additional dataframe to remove rows with duplicated dates
filtered_additional_df = additional_df[~additional_df['date'].isin(duplicated_dates)]
#filtered_additional_df2 = additional_df2[~additional_df2['date'].isin(duplicated_dates)]

In [73]:
filtered_additional_df = filtered_additional_df.reset_index()
#filtered_additional_df2 = filtered_additional_df2.reset_index()

In [74]:
#filtered_additional_df.drop('index', axis = 1, inplace = True)
filtered_additional_df = filtered_additional_df.sort_values(by = 'date')
#filtered_additional_df2.drop('index', axis = 1, inplace = True)
#filtered_additional_df2 = filtered_additional_df2.sort_values(by = 'date')

In [75]:
filtered_additional_df.to_csv("처리해야할파트1.csv",index=False)

In [76]:
#filtered_additional_df2.to_csv("처리해야할파트2.csv",index=False)

In [77]:
#new_df = pd.concat([filtered_additional_df2,filtered_additional_df,original_df])
new_df = pd.concat([filtered_additional_df,original_df])

In [78]:
start_date = '1986-01-01'
end_date = '2001-12-31'
all_dates = pd.date_range(start=start_date, end=end_date, freq='D')
missing_dates = all_dates.difference(new_df['date'])
missing_df = pd.DataFrame(missing_dates, columns=['date'])
missing_df['year'] = missing_df['date'].dt.year
missing_df['month'] = missing_df['date'].dt.month
missing_counts_per_month = missing_df.groupby(['year', 'month']).size()
print("Missing days per month:")
print(missing_counts_per_month)
sorted_counts = missing_counts_per_month.sort_index()

# Convert the sorted series to a DataFrame
missing_counts_df = sorted_counts.reset_index(name='missing_days')

print(missing_counts_df)
missing_counts_df.sort_values(by = 'missing_days')
print(missing_counts_df)

Missing days per month:
year  month
1986  1         4
      2         3
      3         2
      5         2
      6        13
               ..
2001  8        19
      9         5
      10       15
      11        5
      12       20
Length: 186, dtype: int64
     year  month  missing_days
0    1986      1             4
1    1986      2             3
2    1986      3             2
3    1986      5             2
4    1986      6            13
..    ...    ...           ...
181  2001      8            19
182  2001      9             5
183  2001     10            15
184  2001     11             5
185  2001     12            20

[186 rows x 3 columns]
     year  month  missing_days
0    1986      1             4
1    1986      2             3
2    1986      3             2
3    1986      5             2
4    1986      6            13
..    ...    ...           ...
181  2001      8            19
182  2001      9             5
183  2001     10            15
184  2001     11             5
185  2001     12            20

[186 rows x 3 columns]

In [79]:
missing_counts_df_15 = missing_counts_df[missing_counts_df['missing_days']>=15]

In [80]:
missing_counts_df_15

     year  month  missing_days
39   1989      6            21
42   1989      9            15
44   1989     11            20
51   1990      6            15
55   1990     10            24
57   1990     12            23
60   1991      3            20
63   1991      6            17
65   1991      8            23
67   1991     10            23
69   1991     12            23
73   1992      4            16
75   1992      6            15
77   1992      8            21
81   1992     12            16
82   1993      1            20
84   1993      3            22
87   1993      7            22
89   1993      9            17
91   1993     11            18
97   1994      5            15
103  1994     11            21
104  1994     12            27
107  1995      3            16
108  1995      4            15
109  1995      5            19
110  1995      7            15
111  1995      8            16
113  1995     10            21
114  1995     12            15
116  1996      2            17
120  1996      6            18
122  1996      8            22
125  1996     11            17
128  1997      2            17
130  1997      5            21
133  1997      8            17
136  1997     11            17
139  1998      2            16
142  1998      5            20
144  1998      7            17
145  1998      8            17
147  1998     10            17
151  1999      2            17
155  1999      6            20
156  1999      7            21
158  1999      9            20
160  1999     11            18
162  2000      1            20
163  2000      2            17
166  2000      5            19
169  2000      8            19
171  2000     10            17
173  2000     12            18
176  2001      3            15
177  2001      4            24
179  2001      6            16
181  2001      8            19
183  2001     10            15
185  2001     12            20

In [81]:
missing_counts_df_15.to_csv("15일이상결측치있는달_2.csv",index = False)