In [1]:
import pandas as pd

In [23]:
df = pd.read_csv('유튜브_추가.csv')

In [24]:
df

,Unnamed: 0,Movie,Date,Total Sales,Sales Share,Cumulative Sales,Total Attendance,Cumulative Attendance,Screen Count,Show Count,...,sentiment,YearMonth,남자 인구수,여자 인구수,총인구수,가계지출,소비지출,비소비지출,ViewCount,LikeCount
0,0,서울의 봄,2023-11-22,127926589712,0.051,127926589712,13128020,13128020,2463,374531,...,82.06,2023.11,25572695.0,25764381.0,51337076.0,2183.0,1895.0,288.0,3322023.0,18708.0
1,1,범죄도시2,2022-05-18,129317928648,0.052,131298796478,12510481,12693415,2521,353993,...,77.67,2022.05,25715591.0,25868131.0,51583722.0,1804.0,1512.0,292.0,3910955.0,23841.0
2,2,파묘,2024-02-22,115063079635,0.046,115063079635,11904253,11904253,2367,363781,...,52.67,2024.02,25553189.0,25750499.0,51303688.0,NaN,NaN,NaN,3107834.0,11026.0
3,3,아바타: 물의 길,2022-12-14,137647702899,0.055,137647702899,10805065,10805065,2809,283037,...,56.42,2022.12,25636951.0,25802087.0,51439038.0,2169.0,1802.0,367.0,2385290.0,12620.0
4,4,범죄도시3,2023-05-31,104687737771,0.042,104687737771,10682813,10682813,2582,311915,...,57.46,2023.05,25612361.0,25788160.0,51400521.0,1979.0,1718.0,261.0,1995731.0,5738.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158,158,블랙폰,2022-09-07,1085449042,0.000,1085449042,107715,107715,495,10809,...,48.73,2022.09,25653998.0,25812660.0,51466658.0,2097.0,1696.0,401.0,56755.0,368.0
159,159,스마일,2022-10-06,1124306658,0.000,1124306658,105651,105651,455,7659,...,77.27,2022.10,25649509.0,25810117.0,51459626.0,1974.0,1646.0,328.0,425019.0,429.0
160,160,뉴 노멀,2023-11-08,987958873,0.000,987958873,103037,103037,546,10934,...,75.50,2023.11,25572695.0,25764381.0,51337076.0,2183.0,1895.0,288.0,116346.0,2075.0
161,161,비키퍼,2024-04-03,962290905,0.000,962290905,102969,102969,713,13022,...,46.90,2024.04,25541855.0,25743298.0,51285153.0,NaN,NaN,NaN,612436.0,85.0
162,162,엘비스,2022-07-13,1098745318,0.000,1098745318,101522,101522,665,10094,...,87.20,2022.07,25708650.0,25865796.0,51574446.0,1801.0,1504.0,297.0,1582681.0,1573.0

In [27]:
success_list = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1,1, 1,1, 1, 1, 1, 1, 0, 1, 1, 1,1, 0,0,1, 0,0,1, 1,1, 0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,1,1,1,1 ]

# Find the indices of the rows with null 'Success' values
null_indices = df[df['Success'].isnull()].index

# Assign the success list values to the corresponding indices in the DataFrame
df.loc[null_indices, 'Success'] = success_list

# Verify the changes
df.loc[null_indices, ['Movie', 'Success']].head(10)

                       Movie  Success
3                  아바타: 물의 길      1.0
6                    탑건: 매버릭      1.0
8                       엘리멘탈      1.0
11                더 퍼스트 슬램덩크      1.0
14     가디언즈 오브 갤럭시: Volume 3      1.0
15  미션 임파서블: 데드 레코닝 PART ONE      1.0
17                        웡카      1.0
20                     오펜하이머      1.0
21              쥬라기 월드: 도미니언      1.0
23               토르: 러브 앤 썬더      1.0

In [29]:
df.drop('Unnamed: 0', axis = 1, inplace = True)

In [31]:
df.to_csv("영화_최종데이터.csv",index = False)